<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sai Yerramreddy</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Sai Yerramreddy" name="keywords">

        <!-- Favicon -->
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Solway:400,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/mdb.min.css" />
        <link rel="stylesheet" href="css/education-timeline.css" />
        <link rel="stylesheet" href="css/experience-timeline.css" />  
        <script type="text/javascript" src="js/mdb.min.js"></script>

    </head>

    <body>
        <!-- Header Start -->
        <div id="intro" class="bg-image shadow-2-strong">
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="top-header" id="top-header">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <img id="profilePic" src="img/IMG_5346.jpg" class="img-fluid rounded-circle" alt="Sai Yerramreddy" />
                    </div>

                    <div class="col-md-12">
                        <h1>Hi, I'm Sai Yerramreddy</h1>
                    </div>

                    <div class="col-md-12">
                        <p>Software Testing, Artificial Intelligence, AI Robustness, AI Interpretability</p>
                        <h2></h2>
                    </div>
                    <div class="col-md-12">

                        <a style="background-color: #0082ca;" class="btn btn-dark btn-outline btn-lg btn-floating m-1" 
                            href="https://www.linkedin.com/in/saiyr/" rel="nofollow" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a style="background-color: #333333;" class="btn btn-dark btn-outline btn-lg btn-floating m-1" 
                            href="https://github.com/SaiArrow" rel="nofollow" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a style="background-color: #0082ca;" class="btn btn-dark btn-outline btn-lg btn-floating m-1" 
                        href="https://scholar.google.com/citations?user=_oZIUIEAAAAJ" rel="nofollow" target="_blank">
                        <i class="fab fa-google"></i>
                        </a>
                        <a style="background-color: #ac2bac;" class="btn btn-dark btn-outline btn-lg btn-floating m-1" 
                        href="https://www.instagram.com/_sai_yr/" rel="nofollow" target="_blank">
                        <i class="fab fa-instagram"></i>
                        </a>
                        <a style="background-color: #55acee;" class="btn btn-dark btn-outline btn-lg btn-floating m-1" 
                            href="https://www.npmjs.com/~saisyr" rel="nofollow" target="_blank">
                            <i class="fab fa-npm"></i>
                        </a>
                        <a style="background-color: #ed302f;" class="btn btn-dark btn-outline btn-lg btn-floating m-1" 
                            data-mdb-toggle="tooltip" data-mdb-placement="bottom" title="saiyr@umd.edu"
                            href="mailto:saiyr@umd.edu" rel="nofollow" target="_blank">
                            <i class="far fa-envelope"></i>
                        </a>
                        <hr class="mt-2" style="color: transparent;">
                        <a class="btn btn-outline-light btn-rounded" href="#_" role="button">About Me</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <!-- Header End -->

        <hr id="_" style="color: transparent;">
        <section>
          <div  class="card m-2">
            <div class="row">
            
              <div class="col-md-6 gx-7">
                <div class="card-body">
                  <h4 class="text-primary-custom">About Me</h4>
                  <p class="justify-text line-spacing text-primary-custom">
                    I am a second-year Ph.D. student in the <a href=“https://www.cs.umd.edu/“>Department of Computer Science</a> at the University of Maryland <a href=“https://umd.edu/“>(UMD)</a>, College Park, where I am advised by <a href=“https://www.cs.umd.edu/users/aporter/“>Prof. Adam Porter</a>. My research primarily focuses on developing testing and interpretability pipelines for software and AI algorithms. <br><br>
                    I previously also earned my Masters in Computer Science from University of Maryland. Currently I work with <a href=“https://justi.zwolak.org/“>Dr. Justyna Zwolak</a> on analyzing feature engineering and interpretability techniques for detecting dark solitons in Bose-Einstein condensates as a part of the NIST Professional Research Experience Program (PREP). Additionally, I also collaborate with Fraunhofer CMA on studying boundaries and improving the robustness of bioinformatics classifiers. In the past, I have also worked with Prof. Leilani Battle and Prof. Dominik Moritz on modeling user behavior and optimizing visualization tools. <br><br>
                    When I'm not working, you can find me on the football field (or soccer field, as some might say), hiking, playing video games, or whipping up some delicious meals in the kitchen. And if all else fails, I'll probably just be napping. After all, being a PhD student is exhausting!
                  </p>
                  
                </div>
              </div>
  
              <div class="col-md-6 gx-3">
                <div class="card-body">
                  <h4 class="text-primary-custom">Skills</h4>
                  <div class="mb-1"><b>ML Libraries:</b> Tensorflow, PyTorch, Keras, OpenCV, scikit-learn</div>
                  <div class="mb-1"><b>Programming Languages:</b> Python, Kotlin, JavaScript, TypeScript, C, Java</div>
                  <div class="mb-1"><b>Backend:</b> Flask, NodeJs, Django, Firebase</div>
                  <div class="mb-1"><b>Frontend:</b> Web (Angular, React), Android</div>
                  <div class="mb-1"><b>DataBases:</b> MySQL, DuckDB, DB2, SQLite</div>
                  <div class="mb-1"><b>CI/CD:</b> Git, Github Actions, Docker, Latex</div>
                  <div class="mb-1"><b>Visualization Tools:</b> Tableau, Power BI, D3.js, Matplotlib</div>

                  <br>
                  <h4 class="text-primary-custom">Recent News</h4>
                  <div class="mb-1">April 2023: Website is live!</div>
                  <div class="mb-1">Jan 2023: Started working with NIST as a part of PREP</div>
                  <div class="mb-1">Jan 2023: Paper got accepted to EMSE Journal</div>
                  <div class="mb-1">March 2022: SIGMOD demo paper got accepted</div>
                  <div class="mb-1">Jan 2022: Paper got accepted to AAAI Workshop</div>
                </div>
              </div>

              <div class="col-md-12 mb-4">
                <div class="text-center">
                  <a type="button" href="img/Sai_Resume.pdf" rel="nofollow" target="_blank"
                    class="btn project-button btn-rounded"><i class="fas fa-file"></i>&nbsp;&nbsp;Resume
                  </a>
                </div>
              </div>
              

          </div>
          
        </section>
        <hr class="m-5" style="color: transparent;">


        <!-- Projects -->
        <section>
          <h2 class="mb-3 text-center text-primary-custom"><i class="fas fa-project-diagram"></i>&nbsp;&nbsp;Publications</h2>

          <div class="row">
            <div class="col-lg-8 col-md-12 mb-12 mx-auto">
              <div class="card lead mb-4">
                <div class="card-body">
                  <p class="card-text justify-text">
                    When I get involved in a project, I don't just complete it. I walk an extra mile ahead to make it better than requested.
                    Below are some of my projects.
                    Check out my <span class="badge badge-custom"><a target="_blank" href="https://github.com/SaiArrow">Github</a></span> for more open sources.
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="container">
          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                  <div class="bg-image text-center" data-mdb-ripple-color="light">
                    <img src="img/overview.png" style="padding: 15px 0px 15px 0px;" class="img-fluid center project-icon" />
                    <hr class="m-0 p-0">
                  </div>
                  <div class="card-body px-4 pt-4">
                    <h5 class="card-title">An empirical assessment of machine learning approaches for triaging reports of static analysis tools</h5>
                    <p class="card-text">
                        <i><b>Sai Yerramreddy</b>, Austin Mordahl, Ugur Koc, Shiyi Wei, Jeffrey Foster, Marine Carpuat, Adam Porter</i>
                    </p>
                    <p class="card-text">
                        Empirical Software Engineering Journal
                    </p>
                </div>
                  <div class="card-footer center">
                    <a href="https://link.springer.com/article/10.1007/s10664-022-10253-z" target="_blank" class="btn project-button">
                      <span class="fas fa-scroll"></span> Publication
                    </a>
                    <a href="https://bitbucket.org/SaiArrow/emse-replication-package/src/master/" target="_blank" class="btn project-button">
                      <span class="fab fa-bitbucket"></span> Code
                    </a>
                  </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                  <div class="bg-image text-center" data-mdb-ripple-color="light">
                    <img src="img/vp.png" style="padding: 15px 0px 15px 0px;" class="img-fluid center project-icon" />
                    <hr class="m-0 p-0">
                  </div>
                  <div class="card-body px-4 pt-4">
                    <h5 class="card-title">Demonstration of VegaPlus (Scalable Vega): Optimizing Declarative Visualization Languages</h5>
                    <p class="card-text">
                        <i>Junran Yang, Hyekang Kevin Joo, <b>Sai S Yerramreddy</b>, Siyao Li, Dominik Moritz, Leilani Battle</i>
                    </p>
                    <p class="card-text">
                        SIGMOD '22: Demo Paper
                    </p>
                </div>
                  <div class="card-footer center">
                    <a href="https://dl.acm.org/doi/abs/10.1145/3514221.3520168" target="_blank" class="btn project-button">
                      <span class="fas fa-scroll"></span> Publication
                    </a>
                    <a href="https://github.com/vega/vega-plus" target="_blank" class="btn project-button">
                      <span class="fab fa-github"></span> Code
                    </a>
                  </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                  <div class="bg-image text-center" data-mdb-ripple-color="light">
                    <img src="img/2-chavez.png" style="padding: 15px 0px 15px 0px;" class="img-fluid center project-icon" />
                    <hr class="m-0 p-0">
                  </div>
                  <div class="card-body px-4 pt-4">
                    <h5 class="card-title">FLORIDA: Metamorphic Adversarial Input Detection Pipeline for Face Recognition Systems</h5>
                    <p class="card-text">
                        <i>Rohan Reddy Mekala, <b>Sai S Yerramreddy</b>, Adam A Porter</i>
                    </p>
                    <p class="card-text">
                        The AAAI-22 Workshop on Adversarial Machine Learning and Beyond (AAAI-22 AdvML Workshop)
                    </p>
                </div>
                  <div class="card-footer center">
                    <a href="https://openreview.net/pdf?id=defs2E_Mrf0" target="_blank" class="btn project-button">
                      <span class="fas fa-scroll"></span> Publication
                    </a>
                  </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                  <div class="bg-image text-center" data-mdb-ripple-color="light">
                    <img src="img/genetic.png" style="padding: 15px 0px 15px 0px;" class="img-fluid center project-icon" />
                    <hr class="m-0 p-0">
                  </div>
                  <div class="card-body px-4 pt-4">
                    <h5 class="card-title">Genetic Algorithm for Optimal Feature Vector Selection in Facial Recognition</h5>
                    <p class="card-text">
                        <i><b>Sai Yerremreddy</b>, KTV Talele, Yash Kokate</i>
                    </p>
                    <p class="card-text">
                        2019 IEEE 5th International Conference for Convergence in Technology (I2CT)
                    </p>
                </div>
                  <div class="card-footer center">
                    <a href="https://openreview.net/pdf?id=defs2E_Mrf0" target="_blank" class="btn project-button">
                      <span class="fas fa-scroll"></span> Publication
                    </a>
                  </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="bg-image text-center" data-mdb-ripple-color="light">
                  <img src="img/chehra_ic.png" style="padding: 15px 0px 15px 0px;" class="img-fluid center project-icon" />
                  <hr class="m-0 p-0">
                </div>
                <div class="card-body px-4 pt-4">
                  <h5 class="card-title">An automated facial recognition attendance system leveraging custom iot cameras</h5>
                  <p class="card-text">
                    <i>Royston Dmello, <b>Sai Yerremreddy</b>, Samriddha Basu, Tejas Bhitle, Yash Kokate, Prachi Gharpure</i>
                  </p>
                  <p class="card-text">
                    2019 9th IEEE Confluence
                  </p>
                </div>
                <div class="card-footer center">
                  <a href="https://ieeexplore.ieee.org/document/8776924" target="_blank" class="btn project-button">
                    <span class="fas fa-scroll"></span> Publication
                  </a>
                  <a href="https://github.com/SaiArrow/Chehra-Face-Recognition-Based-Attendance-Management-System" target="_blank" class="btn project-button">
                    <span class="fab fa-github"></span> Code
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                  <div class="bg-image text-center" data-mdb-ripple-color="light">
                    <img src="img/asd.png" style="padding: 15px 0px 15px 0px;" class="img-fluid center project-icon" />
                    <hr class="m-0 p-0">
                  </div>
                  <div class="card-body px-4 pt-4">
                    <h5 class="card-title">Machine Learning Approach for Diagnosis of Autism Spectrum Disorders</h5>
                    <p class="card-text">
                      <i><b>Sai Yerramreddy</b>, Samriddha Basu, Ananya D Ojha, Dhananjay Kalbande</i>
                    </p>
                    <p class="card-text">
                        Proceedings of ICICC 2019, Springer Singapore
                    </p>
                  </div>
                  <div class="card-footer center">
                    <a href="https://link.springer.com/chapter/10.1007/978-981-15-1286-5_17" target="_blank" class="btn project-button">
                      <span class="fas fa-scroll"></span> Publication
                    </a>
                    <a href="https://github.com/TheDorkKnightRises/ASD-Test" target="_blank" class="btn project-button">
                      <span class="fab fa-github"></span> Code
                    </a>
                  </div>
                </div>
              </div>
  

            </div>
            </div>
          </div>

          <!-- Projects -->
        </section>
        <hr class="my-5" />


        <!-- Job Experience Start -->
        <h2 class="m-3 text-center text-primary-custom"><i class="fas fa-briefcase"></i>&nbsp;&nbsp;Professional & Teaching Experience</h2>
        <div class="experience" id="experience">
            <div class="container">
                <div class="row">
                    <div class="col-md-6  col-md-6 mb-4 card">
                        <div class="exp-column">
                            <div class="bg-image text-center" data-mdb-ripple-color="light">
                                <img src="img/nist_logo.png" style="padding: 5px 0px 15px 0px;" class="img-fluid center project-icon" />
                                <hr class="m-0 p-0">
                              </div>            
                            <p class="exp-date">09-Jan-2023 <span>to</span> Present</p>
                            <h4 class="exp-company">National Institute of Standards & Technology, Gaithersburg, MD</h4>
                            <h4 class="exp-designation">Graduate PREP Researcher</h4>
                            <p class="exp-detail">
                              Conducting an empirical evaluation of feature engineering and neural network approaches for classifying dark solitons in Bose-Einstein condensates. Furthermore, we also aim to assess and enhance interpretability techniques related to the evaluated classification methods, in order to highlight the areas of interest for human evaluation.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6  col-md-6 mb-4 card">
                        <div class="exp-column">
                            <div class="bg-image text-center" data-mdb-ripple-color="light">
                                <img src="img/fraunhofer.jpg" style="padding: 5px 0px 15px 0px;" class="img-fluid center project-icon" />
                                <hr class="m-0 p-0">
                              </div>
                            <p class="exp-date">01-Feb-2020 <span>to</span> Present</p>
                            <h4 class="exp-company">University of Maryland (Fraunhofer USA CMA), College Park, MD</h4>
                            <h4 class="exp-designation">Graduate Research Assistant</h4>
                            <p class="exp-detail">
                              Developed a metamorphic adversarial detection pipeline for face recognition systems. Conducted an empirical study of machine learning algorithms (Bag of Words, LSTM, and GNN) to detect false positive reports being generated by static analysis tools. Working on a testing suite and data generation framework for AI based metagenomics software.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6  col-md-6 mb-4 card">
                        <div class="exp-column">
                            <div class="bg-image text-center" data-mdb-ripple-color="light">
                                <img src="img/ugam.jpg" style="padding: 5px 0px 15px 0px;" class="img-fluid center project-icon" />
                                <hr class="m-0 p-0">
                              </div>
                            <p class="exp-date">21-May-2018 <span>to</span> 20-Jul-2018</p>
                            <h4 class="exp-company">Ugam Solutions Pvt. Ltd, Bangalore, India</h4>
                            <h4 class="exp-designation">Consultant Intern</h4>
                            <p class="exp-detail">
                              Built a smart retail algorithm to detect SKUs on grocery aisles. Also developed an automated annotation tool using Flask and Angular.js for generating brief analytical reports based on the detection.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6  col-md-6 mb-4 card">
                        <div class="exp-column">
                            <div class="bg-image text-center" data-mdb-ripple-color="light">
                                <img src="img/UMD_Logo-white.png" style="padding: 5px 0px 15px 0px;" class="img-fluid center project-icon" />
                                <hr class="m-0 p-0">
                              </div>
                            <p class="exp-date">Fall 19, Spring 22, Fall 22</p>
                            <h4 class="exp-company">University of Maryland, College Park, MD</h4>
                            <h4 class="exp-designation">Graduate Teaching Assistant</h4>
                            <p class="exp-detail">
                              TA for CMSC436: Programming Handheld Systems. Developed labs and testing suites. Helped students with their academic projects and assignments. Organized schedule for other TAs. Proctored and graded midterms and finals.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->

        <hr class="my-5" />
        


        <!-- Education -->
        <section>

            <h2 class="my-3 text-center pt-5 text-primary-custom"><i class="fas fa-university"></i>&nbsp;&nbsp;Education</h2>
  
            <div class="container-fluid py-5">
  
              <div class="row">
                <div class="col-lg-12">
            
                  <div class="horizontal-timeline">
            
                    <ul class="list-inline items">
                      <li class="list-inline-item items-list">
                        <div class="px-4">
                          <div class="event-date badge">2015 - 2019</div>
                          <div class="card">
                            <div class="card-body">
                                <h5 class="pt-2">Sardar Patel Institute of Technology, Mumbai</h5>
                                <p class="text-muted">Bachelors of Engineering in Computer Science</p>
                            </div>
                          </div>
                        </div>
                      </li>
  
                      <li class="list-inline-item items-list">
                        <div class="px-4">
                          <div class="event-date badge">2019 - 2021</div>
                          <div class="card">
                            <div class="card-body">
                              <h5 class="pt-2">University of Maryland, College Park</h5 class="pt-2">
                              <p class="text-muted">Master of Science in Computer Science</p>
                            </div>
                          </div>
                          
                        </div>
                      </li>
                      
                      <li class="list-inline-item items-list">
                        <div class="px-4">
                          <div class="event-date badge">2022 - Present</div>
                          <div class="card">
                            <div class="card-body">
                              <h5 class="pt-2">University of Maryland, College Park</h5 class="pt-2">
                              <p class="text-muted">PhD in Computer Science</p>
                            </div>
                          </div>
                          
                        </div>
                      </li>


                      
                    </ul>
            
                  </div>
            
                </div>
              </div>
            
            </div>
          </section>
  

          
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="copyright">
                    <p>Inspired by <a href="https://tejasbhitle.github.io/">Tejas Bhitle</a> & <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
        <!-- Footer end -->
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/stickyjs/sticky.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
